# CarRESTClient

./: .project  pom.xml  readme.txt
src/main/java/cl/dsoft/car/data/entities/: Alerta.java  AlertaHome.java.txt  Autenticacion.java  AutenticacionHome.java.txt  CambioRevision.java  CambioRevisionHome.java.txt  Campania.java  CampaniaHome.java.txt  CampaniaUsuario.java  CampaniaUsuarioHome.java.txt  CargaCombustible.java  CargaCombustibleHome.java.txt  CargaCombustibleId.java  CiaSeguros.java  CiaSegurosHome.java.txt  Combustible.java  CombustibleHome.java.txt  Comuna.java  ComunaHome.java.txt  ConsultaProveedor.java  ConsultaProveedorHome.java.txt  Contingencia.java  ContingenciaHome.java.txt  EventoMensual.java  EventoMensualHome.java.txt  InfoSincro.java  InfoSincroHome.java.txt  Log.java  LogHome.java.txt  LogId.java  MantencionBase.java  MantencionBaseHecha.java  MantencionBaseHechaHome.java.txt  MantencionBaseHechaId.java  MantencionBaseHome.java.txt  MantencionPospuesta.java  MantencionPospuestaHome.java.txt  MantencionPospuestaId.java  MantencionUsuario.java  MantencionUsuarioHecha.java  (+66 more)
src/main/java/cl/dsoft/car/data/entities/entities/: Alerta.html  Autenticacion.html  CambioRevision.html  Campania.html  CampaniaUsuario.html  CargaCombustible.html  CargaCombustibleId.html  CiaSeguros.html  Combustible.html  Comuna.html  ConsultaProveedor.html  Contingencia.html  EventoMensual.html  InfoSincro.html  Log.html  LogId.html  MantencionBase.html  MantencionBaseHecha.html  MantencionBaseHechaId.html  MantencionPospuesta.html  MantencionPospuestaId.html  MantencionUsuario.html  MantencionUsuarioHecha.html  MantencionUsuarioHechaId.html  MantencionUsuarioId.html  Marca.html  Modelo.html  Pais.html  Parametro.html  PermisoCirculacion.html  Proveedor.html  ProveedorMantencionBase.html  Provincia.html  ProvinciaComuna.html  Recordatorio.html  RecordatorioId.html  RedSocial.html  Region.html  Reparacion.html  ReparacionId.html  (+19 more)
src/main/java/cl/dsoft/car/data/entities/tables/: allschemas.html  alltables.html  summary.html
src/main/java/cl/dsoft/car/data/entities/tables/car2.default/: alerta.html  autenticacion.html  cambio_revision.html  campania.html  campania_usuario.html  carga_combustible.html  cia_seguros.html  combustible.html  comuna.html  consulta_proveedor.html  contingencia.html  evento_mensual.html  info_sincro.html  log.html  mantencion_base.html  mantencion_base_hecha.html  mantencion_pospuesta.html  mantencion_usuario.html  mantencion_usuario_hecha.html  marca.html  modelo.html  pais.html  parametro.html  permiso_circulacion.html  proveedor.html  proveedor_mantencion_base.html  provincia.html  provincia_comuna.html  recordatorio.html  red_social.html  region.html  reparacion.html  respuesta_proveedor.html  restriccion_vehicular.html  revision_tecnica.html  seguro_vehiculo.html  summary.html  tables.html  tip_general.html  tipo_seguro.html  (+9 more)
src/main/java/cl/dsoft/car/restclient/: CarRestClient.java  ComunaService.java  NoOpResponseErrorHandler.java  RESTConfig.java  ResultMessage.java  UsuarioService.java
src/main/resources/castor/: employee.xml  resultMessage.xml
src/main/resources/spring/: carrest-beans.xml
